<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="favicon.ico">
<title>{$user['username'] | default="我的主页"}</title>
<!-- <link rel="stylesheet" href="__PUBLIC__/css/bootstrap/bootstrap.min.css"/> -->
<link rel="stylesheet" href="__PUBLIC__/css/font-awesome/css/font-awesome.min.css"/>
<link rel="stylesheet" href="__PUBLIC__/css/index.css"/>
<!-- <link rel="stylesheet" href="http://cdn.bootcss.com/flat-hs/2.2.2/css/flat-hs.min.css"/> -->
<link rel="stylesheet" href="__PUBLIC__/bower_components/amazeui/dist/css/amazeui.css"/>
<!-- <link rel="stylesheet" href="__PUBLIC__/bower_components/semantic/dist/components/dropdown.min.css"/> -->
<link rel="stylesheet" href="__PUBLIC__/bower_components/lightbox2/dist/css/lightbox.css"/>
<style type="text/css">
	#left_panel{ background-image: url('__PUBLIC__/img/login_bg.jpg');}
	#right_panel{ background-image: url('__PUBLIC__/img/bg.jpg');}
</style>
</head>
<body>
<!-- 左边侧 个人资料面板 -->
<div id="left_panel">
<div class="user_avatar">
<img class="user_avatar_img hs-img" src="__PUBLIC__/img/me.jpg" title="点击修改头像">
</div>
<div class="userName">{$user.username}</div>
<div class="user_signature">{$user['signature'] | default='尚未设置签名' }</div>
<div class="user_items">

<div class="hs-btn-group hs-btn-group-justify">
    <button type="button" class="hs-btn hs-btn-primary hs-btn-msg"><i class="icon-envelope-alt"></i> 消息</button>
    <button type="button" class="hs-btn hs-btn-primary" onclick="window.location.href='{:U('Essay/edit_page')}'"><i class="icon-edit"></i> 发布</button>
    <button type="button" class="hs-btn hs-btn-primary"><i class="icon-tags"></i> 标签</button>
</div>

<button class="hs-btn hs-btn-primary hs-btn-block" onclick=getPage("{:U('Index/get_explore_page')}","content",1)><i class="icon-random"></i> 探索发现</button>
<button class="hs-btn hs-btn-primary hs-btn-block" onclick=getPage("{:U('Piece/get_piece_page')}","content",4)><i class="icon-fire"></i> 我的碎片({$piece_nums | default=0})</button>
<button class="hs-btn hs-btn-primary hs-btn-block" onclick=getPage("{:U('Essay/get_essay_page')}","content",2)><i class="icon-font"></i> 我的文章({$essay_nums | default=0})</button>
<button class="hs-btn hs-btn-primary hs-btn-block" onclick=getPage("{:U('Diary/get_diary_page')}","content",3)><i class="icon-calendar"></i> 我的日记({$diary_nums | default=0})</button>

<!-- <button class="hs-btn hs-btn-primary hs-btn-block" onclick=showEditPage("{:U('Action/get_edit_page')}","essay","content")><i class="icon-pencil"></i> 提笔ajax</button>
<button class="hs-btn hs-btn-primary hs-btn-block" onclick="window.location.href='{:U('Essay/edit_page')}'"><i class="icon-pencil"></i> 提笔</button> -->

</div>
<div class="hs-btn-group hs-btn-group-justify setting">
<!--  <button class="hs-btn hs-btn-primary hs-btn-block"><i class="icon-wrench"></i> 设置</button>-->
<button class="hs-btn hs-btn-primary"><i class="icon-wrench"></i> 设置</button>
<button class="hs-btn hs-btn-primary" onclick="window.location.href='{:U('Action/logout')}'"><i class="icon-off"></i> 退出</button>
<button class="hs-btn hs-btn-primary" onclick="hideControlPanel();"><i class="icon-arrow-left"></i> 收起</button>
</div>
</div>

<div id="right_panel">
<div id="content">

{__CONTENT__}

</div>
</div>
<!-- 回到顶部 -->
<a href="javascript:gotoTop();" id="backTop"><i class="icon-arrow-up"></i> 回到顶部</a>
</body>
<script>
	//var PUBLIC = "__PUBLIC__";
	var load_essays_path = "{:U('Essay/load_essays')}";
	var public_path = "__PUBLIC__";
	//console.log(load_essays_path);
</script>
<!-- <script src="__PUBLIC__/js/require.js" data-main="main"></script> -->
<script src="__PUBLIC__/bower_components/jquery/dist/jquery.min.js"></script>
<script src="__PUBLIC__/bower_components/lightbox2/dist/js/lightbox.js"></script>
<script src="__PUBLIC__/bower_components/amazeui/dist/js/amazeui.min.js"></script>
<script src="__PUBLIC__/js/index.js"></script>
<script src="__PUBLIC__/js/pages.js"></script>
<script src="__PUBLIC__/js/piece.js"></script> 
</html>