<link rel="stylesheet" href="__PUBLIC__/css/view.css"/>
<div class="view_panel">
	<h3 class="view_title">{$view.title}</h3>
	<div class="view_info">
	<span class="view_userName"><a href="{:U('User/view',array('userName'=>$view['username']))}" class="view_user" onmouseover=show_user_card('{$view.username}',"{:U('User/get_user_info')}") onmouseout="hide_user_card();">{$view.username}</a><div id="user_card"></div></span>
	<span class=""><i class="icon-time" title="发布时间"></i> {$view.date}</span>
	<span class=""><i class="icon-tag" title="文章标签"></i> {$view.tag}</span>
	<span class="essay_operation">
	<i class="icon-edit essay-modify" title="修改文章"></i>
	<i class="icon-remove piece-remove" title="删除，请谨慎" onclick=javascript:deleteItem("{:U('Essay/delete')}",'essay',{$view['id']});></i>
	</span>
	</div>
	<div class="view_content">{$view.content}</div>
	<div class="view_footer"></div>
	<div class="view_comment"></div>
</div>
<script type="text/javascript">
	var avatar_path = "__PUBLIC__/img/lion.png";
</script>
<script src="__PUBLIC__/js/view.js"></script>