<foreach name="pieces" item="piece">
<div class="piece">
<div class="piece_left">
<div class="essay_date">
<div class="date_y">{:date("Y",strtotime($piece['date']))}</div>
<div class="date_md">{:date("m/d",strtotime($piece['date']))}</div>
</div>
</div>
<div class="piece_right">
<div class="bg"></div><div class="piece_triangle"></div>
<div class="piece_info">
<span class="piece_author">{$piece.username} &nbsp; &nbsp;</span>
<span class="piece_date"> <i class="icon-time" title="发布时间"></i> {:date("Y-m-d",strtotime($piece['date']))}</span>
</div>
<div class="piece_content">
{$piece.content}
</div>
<div class="piece_footer"><i class="icon-tag"></i>  
<assign name="tags" value="$piece['tag']" /> 
<foreach name="tags" item="tag" >
<a href="{:U('Action/tag',array('tag'=>$tag))}" class="tag" style="text-decoration:none;">{$tag}</a>&nbsp;
</foreach>
<if condition="$piece['visible'] eq 0">
  <i class="icon-eye-close" title="私密"></i>
</if>
 <i class="icon-remove piece-remove" title="删除" onclick=javascript:javascript:deleteItem("{:U('Piece/delete')}",'piece',{$piece['id']});></i>
</div>
</div>
</div>
</foreach>

<button class="hs-btn hs-btn-primary hs-btn-block load_more"><i class="icon-arrow-down"></i> 加载更多</button>