div.essay_edit{ max-width: 750px; /* width:100%; */ margin: 0 auto; background: #fff; box-shadow:0px 5px 10px rgba(0,0,0,0.5); padding: 20px;}
div.essay_edit form div.essay_edit_footer{margin: 10px auto;}
div.essay_edit form div.essay_edit_footer button{margin: 20px auto;}
div.essay_edit_footer_note{font-size: 14px; color: #696969;}
div.essay_edit form textarea{}
div.essay_edit_header{margin: 10px auto;}
div.essay_edit_header p{padding: 10px;}
div.input-group{margin: 10px auto;}
div.input-group input,div.input-group select{ border-radius: 0;}
span.input-group-addon{margin: 10px auto; border-radius: 0; /* background-color: #dff0d8; color: #000; */}