@CHARSET "UTF-8";
@font-face {
 font-family: lthj;
 src:url('../fonts/lthj.ttf');
}
html,body{height: 100%;}
*{font-family:'microsoft yahei';}
div,p,span,a{ font-size: 14px;}
#content img{max-width:700px; max-height: 600px;}
a.tag{text-decoration: none; color: #696969;}
a.tag:hover{ color: #4862a3;}
#container{}
#left_panel{ z-index:999; position:relative; background-color:#6fc6f8; width:400px; height:100%;  display:inline-block; box-shadow:0px 2px 5px rgba(0,0,0,0.5); float:left; top:0; left:0; position:fixed; }
#left_panel:hover{ box-shadow:0px 5px 20px rgba(0,0,0,0.5); }
#left_panel button{ margin: 8px auto; height: 40px;}
div.post-group{ width: 100%;}
div.post-group button{}

#right_panel{ width:100%; min-height: 100%; height: auto; background: #f5f5f5;}
#content{ height: 100%; width:auto; margin:0; padding-left:400px;}
div.user_avatar{width: 100%; margin: 0 auto; text-align: center;}
img.user_avatar_img{ width:80px; height:80px; border-radius:40px; margin: 20px auto; box-shadow:0px 2px 5px rgba(0,0,0,0.5); }
img.user_avatar_img:hover{  box-shadow:0px 5px 10px rgba(0,0,0,0.5) }
div.user_signature{ text-align:center; color:#fff; margin-bottom:10px; }
div.userName{ text-align:center; color:#fff; font-size:16px; margin-bottom:10px}
div.user_items{ text-align:center;}
div.user_items button{border-radius:0px;}
div.setting{ position:absolute; bottom:0; left:0; opacity:0; width:100%;}
div.setting:hover{opacity:1;}
div.setting button{border-radius:0px; height:40px;}
div.setting p{ margin:0; }
div.setting p button{ margin:0; border:0;}
div.post-group{margin: 5px auto;}
div.essay,div.diary,div.piece{ padding:20px; width:auto; }
div.essay_left,div.diary_left,div.piece_left{  float:left; margin:10px 10px 0px 0px; text-align: center;}
div.essay_date,div.diary_date,div.piece_date{ width: 80px; height: 80px; background-color: #fff; border-radius:40px; box-shadow:0px 2px 5px rgba(0,0,0,0.5); padding: 15px 20px 20px 15px;}
div.essay_date:hover,div.diary_date:hover,div.piece_date:hover{ box-shadow:0px 5px 10px rgba(0,0,0,0.5); }
div.date_md{font-size: 18px; font-weight: bold;}
duv.date_y{ font-size: 14px;}
div.essay_right,div.diary_right,div.piece_right{ position:relative; margin-left:100px; width:auto; background-color:#fff;   box-shadow:0px 2px 5px rgba(0,0,0,0.5);  padding:15px; color:#888;}
div.essay_right div.essay_content,div.diary_right div.diary_content{margin:0px 0px 10px 0px;}
div.piece_right div.piece_content{margin:15px 0;}
div.essay_right:hover,div.diary_right:hover,div.piece_right:hover{ box-shadow:0px 2px 20px rgba(0,0,0,0.5);}
div.essay_triangle,div.diary_triangle,div.piece_triangle{ position:absolute; left:-20px; top:30px; width:0; height:0; border-width:10px; border-color:transparent #FFFFFF transparent transparent; border-style:solid;} 
div.bg{position:absolute; left:-21px; top:30px; width:0; height:0; border-width:10px; border-color:transparent #d2d2d2 transparent transparent; border-style:solid;}
img.piece_avatar{ width: 80px; height: 80px; border-radius: 40px; box-shadow:0px 2px 5px rgba(0,0,0,0.5);}
img.piece_avatar:hover{ box-shadow:0px 5px 10px rgba(0,0,0,0.5); }

a.load_more{margin: 20px auto; width: auto;}
button.load_more{width: 750px; margin:20px auto; border-radius: 0;}
#backTop{text-decoration: none; position: fixed; right:20px; bottom:20px; display: none; z-index: 1000;}
/*piece*/
span.piece_footer_right{float: right;}
span.essay_operation{ opacity: 0; float: right;}
span.essay_operation:hover{ opacity: 1;}

div.hs-input-group{ margin: 10px auto; font-size: 14px;}