@CHARSET "UTF-8";
html,body{height: 100%;}
*{font-family:'microsoft yahei'; font-size:14px;}
div.bg{width:auto; height:100%; margin:0 auto;}
div.login_panel{ opacity:0.95; text-align:center; width:500px; height:100%; background-color:#6fc6f8; box-shadow:0px 2px 5px rgba(0,0,0,0.5); margin:0 auto; padding:0;}
img.avatar_img{ width:80px; height:80px; border-radius:40px; margin:50px 210px 20px 210px; box-shadow:0px 2px 5px rgba(255,255,255,0.8); }
img.avatar_img:hover{ box-shadow:0px 5px 10px rgba(255,255,255,0.8); }
div.logo_panel{opacity:0.95; text-align:center; background-color:#6fc6f8; border-bottom:2px solid #fff; margin:0 auto; }
h3{ color:#fff; }
div.title{ text-align:center; color:#fff; font-size:26px; margin-bottom:10px; font-weight: bold;}
form.login_form{width:100%; margin-top:30px; }
div.login_panel form input{ display:block; width:240px; margin:0 auto; border-radius:0; border: #337ab7;}
button.login{ width:240px; margin:20px auto; border-radius:0;}
div.operation{ opacity:0; height:10px;}
div.operation:hover{ opacity:1; height:auto;}
div.operation button{ width:240px; margin:10px auto; border-radius:0; }
div.input-group{margin: 20px auto; width:240px;}
div.input-group input,div.input-group select{ border-radius: 0;}
span.input-group-addon{margin: 10px auto; border-radius: 0; background-color: #337ab7; color: #fff; border: 0;}