div.view_panel{width: 750px; min-height: 100%; height: auto; padding:20px; margin:0 auto; background-color: #fff; /* box-shadow:0px 2px 5px rgba(0,0,0,0.5); */}
div.view_info{ margin:20px 0; font-size: 14px; }
div.view_info span{ margin-right: 10px;}
div.view_content{}
div.view_content img{ max-width: 700px;}

span.view_userName{ position: relative;}
#user_card{ color:#fff; box-shadow:0px 2px 5px rgba(0,0,0,0.5); position: absolute; left:0; top:10px; display: none; z-index: 999; background-color: #6fc6f8; width: 360px; text-align: center; padding: 30px 0px 50px 0px;}
#user_card button{ border-radius: 0;}
div.user_card_action{margin: 20px 0;}
div.user_card_name{ font-size: 18px; margin-bottom: 10px;}
#user_card img.user_card_avatar{width: 80px; height: 80px; border-radius: 40px; margin-bottom: 20px;}